export func work printChar(char: i8){
    $putchar(char);
}

export func work getChar() i8 {
    return cast(i8)$getchar();
}

export func work print(buf: *i8){
    c := buf[0];
    for i: size_t = 1; c != 0; ++i {
        printChar(c);
        c = buf[i];
    }
}

export func work println(buf: *i8){
    print(buf);
    printChar('\n');
}

export func work scan() *void {
    str := (vec u8){};
    for char := getChar(); char != '\n'; char = getChar() {
        str.push(char);
    }
    return cast(*void)str;
}
